<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi pagina web</title>
    </head>
    <body>
        <header>
        <h1>Listado</h1>
        <span>SECCION</span>
        <span> DE</span>
        <span> PRUEBAS</span>
    
    </header>
    <main>
        <img src="./Murray.jpeg"> 
        <section>
            <article>
        <hr />

               <h2>Componentes de la lista</h2>

               <h3>Concepto del listado</h3>
            <div>
               <p>El listado es concepto de hacer...</p>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quasi sapiente, itaque ratione officia dolorem libero voluptatibus numquam iure eveniet veritatis repellendus perspiciatis, animi nulla sint praesentium, voluptas ut? Adipisci.</p>
            </div>
            </article>

        <hr />
            
            <article>
                <h2>Seccion de listado</h2>

                <h3>Este es un listado de prueba ordenado</h3>

                <p>Empiezo</p>
        
        <ol>
            <li>Prueba</li>
            <li>Probado</li>
            <li>Listado o</li>
        </ol>
            </article> 
        <hr />
            
            <article>
                <h2>Seccion de listado N°2</h2>
                <h3>Listado menos importante</h3>
                <p>A ver</p>
        <ul>
            <li>Coca</li>
            <li>Chomba</li>
            <li>vicera</li>
        </ul>
           </article>
        <hr />
    </section>
    </main>
    <footer>
        <p>Este es el footer de mi pagina ahora voy a poner unos enlaces</p> 
        <a href="./contacto.html">Formulario de contacto</a>
    </footer>
       
        </body>
</html>
